<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<style>
* {box-sizing: border-box; background-color: #838691;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: fit-content;
  position: relative;
  margin:auto;
}

/* Caption text */
.text {
  color: #ffffff;
  font-family: Arial;
  font-weight: bold;
  font-size: 20px;
  padding: 8px 0px;
  /*position: absolute;*/
  bottom: 20px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} 


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="Title Logo">
<img src= "MemberEventsShowcase.png" style="width:300px; padding: 20px;">
<p></p>
</div>


<div class="slideshow-container">

    <div class="mySlides fade"> <img src="	https://d1tif55lvfk8gc.cloudfront.net/66b399b16232813dd503c486.jpg?1723047738	" style="max-width: 1000px; max-height: 1000px; position: relative;"> <div class="text">	</div> </div><div style="text-align:center"><span class="dot"></span></div>
    <div class="mySlides fade"> <img src="	https://d1tif55lvfk8gc.cloudfront.net/66c49af87170d9577b0de53b.jpg?1725380069	" style="max-width: 1000px; max-height: 1000px; position: relative;"> <div class="text">	</div> </div><div style="text-align:center"><span class="dot"></span></div>
    <div class="mySlides fade"> <img src="	https://d1tif55lvfk8gc.cloudfront.net/667445d9ae846ef7470818a6.jpg?1721314359	" style="max-width: 1000px; max-height: 1000px; position: relative;"> <div class="text">	</div> </div><div style="text-align:center"><span class="dot"></span></div>
    <div class="mySlides fade"> <img src="	https://d1tif55lvfk8gc.cloudfront.net/66b399b16232813dd503c486.jpg?1723047738	" style="max-width: 1000px; max-height: 1000px; position: relative;"> <div class="text">	</div> </div><div style="text-align:center"><span class="dot"></span></div>
    <div class="mySlides fade"> <img src="	https://d1tif55lvfk8gc.cloudfront.net/66b4e67bdda83694520f2635.jpg?1724233137	" style="max-width: 1000px; max-height: 1000px; position: relative;"> <div class="text">	</div> </div><div style="text-align:center"><span class="dot"></span></div>
    <div class="mySlides fade"> <img src="	https://d1tif55lvfk8gc.cloudfront.net/66b48a1efdf369613903cacb.jpg?1723545372	" style="max-width: 1000px; max-height: 1000px; position: relative;"> <div class="text">	</div> </div><div style="text-align:center"><span class="dot"></span></div>
    <div class="mySlides fade"> <img src="	https://d1tif55lvfk8gc.cloudfront.net/66b48a4203c7f8bcbe06f06d.jpg?1723545406	" style="max-width: 1000px; max-height: 1000px; position: relative;"> <div class="text">	</div> </div><div style="text-align:center"><span class="dot"></span></div>
    <div class="mySlides fade"> <img src="	https://d1tif55lvfk8gc.cloudfront.net/66d048efa0cc9211550e2272.jpg?1725956666	" style="max-width: 1000px; max-height: 1000px; position: relative;"> <div class="text">	</div> </div><div style="text-align:center"><span class="dot"></span></div>
    <div class="mySlides fade"> <img src="	https://d1tif55lvfk8gc.cloudfront.net/663864c7a604704b230cee0c.jpg?1725553971	" style="max-width: 1000px; max-height: 1000px; position: relative;"> <div class="text">	</div> </div><div style="text-align:center"><span class="dot"></span></div>
    <div class="mySlides fade"> <img src="	https://d1tif55lvfk8gc.cloudfront.net/660b1d5d66579da0bb0618b8.jpg?1723734752	" style="max-width: 1000px; max-height: 1000px; position: relative;"> <div class="text">	</div> </div><div style="text-align:center"><span class="dot"></span></div>
    <div class="mySlides fade"> <img src="	https://d1tif55lvfk8gc.cloudfront.net/66b4e80231db5b0a5c066ebb.jpg?1723149628	" style="max-width: 1000px; max-height: 1000px; position: relative;"> <div class="text">	</div> </div><div style="text-align:center"><span class="dot"></span></div>
    <div class="mySlides fade"> <img src="	https://d1tif55lvfk8gc.cloudfront.net/66b4ea5be6427496bb0e3342.jpg?1723149728	" style="max-width: 1000px; max-height: 1000px; position: relative;"> <div class="text">	</div> </div><div style="text-align:center"><span class="dot"></span></div>

<br>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 8000); // Change image every 8 seconds
}
</script>

</body>
</html> 