<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<style>
* {box-sizing: border-box; background-color: #838691;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: fit-content;
  position: relative;
  margin:auto;
}

/* Caption text */
.text {
  color: #ffffff;
  font-family: Arial;
  font-weight: bold;
  font-size: 20px;
  padding: 8px 0px;
  /*position: absolute;*/
  bottom: 20px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} 


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="Title Logo">
<img src="MemberGalleryLogo.png" style="width:300px; padding: 20px;">
<p></p>
</div>



<div class="slideshow-container">

    <div class="mySlides fade"> <img src="	http://cdn.membershipworks.com/u/6733757f00166de1a307959d_pl1.jpg?1731429058	" style="max-width: 750px; max-height: 650px; position: relative;"> <div class="text">	Nan Tarpey Heyneman	</div> </div><div style="text-align:center"><span class="dot"></span></div>
    <div class="mySlides fade"> <img src="	http://cdn.membershipworks.com/u/6734b9efa28101a461043003_pl1.jpg?1731515245	" style="max-width: 750px; max-height: 650px; position: relative;"> <div class="text">	Piotr Zwolinski, ART CERAMIC	</div> </div><div style="text-align:center"><span class="dot"></span></div>
    
  
  
  <br>
  
  
  
  
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 8000); // Change image every 8 seconds
  }
  </script>
  
  </body>
  </html> 